# topcoder-3

./: .env.example  .gitignore  .trivyignore  Dockerfile  LICENSE  NOTICE  README.md  THIRD-PARTY-LICENSES.md  docker-entrypoint.sh  package.json  pom.xml  server.js  trivy.yaml
src/main/java/com/terra/vibe/arena/api/: AuthResource.java  ContestantResource.java  ProgressResource.java  ScoreResource.java
src/main/java/com/terra/vibe/arena/auth/: AuthenticationFilter.java  JwtTokenValidator.java  RoleAuthorizationFilter.java  RoleRequired.java  TokenInfo.java
src/main/java/com/terra/vibe/arena/config/: AuthConfig.java  CorsFilter.java  RestApplication.java
src/main/java/com/terra/vibe/arena/model/: Contestant.java  Progress.java  Score.java
src/main/java/com/terra/vibe/arena/service/: ContestantService.java  ProgressService.java  ScoreService.java
src/main/resources/: auth.properties  log4j2.xml  logback.xml
src/main/webapp/: admin.html  arena.html  index.html  package-lock.json  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: env-config.js
src/main/webapp/js/auth/: auth-config.js  auth-service.js  auth-ui.js
src/main/webapp/js/services/: contestant-service.js  progress-service.js  score-service.js
src/test/java/com/terra/vibe/arena/api/: AuthResourceTest.java
src/test/java/com/terra/vibe/arena/auth/: JwtTokenValidatorTest.java
src/test/js/: setup.js
src/test/js/auth/: auth-service.test.js  auth-ui.test.js
ssl/: README.md
